<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.sql.*, java.util.*, java.text.*"  %>
<% 
	} catch(Exception e){
		e.printStackTrace();
	} finally{
		rs.close();
		pstmt.close();
		con.close();
	} 
%>